PORT=5000
MONGO_URI=mongodb+srv://arun:arun@cluster0.l3vox.mongodb.net/ecom
JWT_SECRET='arunselvan'
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

